[database]
host     = localhost
username = root
password = 1234
name     = privacyplatform


[phalcon]
controllersDir =/../app/controllers/
controllerSubDir=/../app/controllers/recommendator/
modelsDir      =/../app/models/
viewsDir       =/../app/views/
pluginsDir     =/../app/plugins/
libraryDir     =/../app/library/
baseUri        =/privacyplatform/

[metadata]
adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600
